NODE_ENV=local
PORT=4000

ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=default
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=vnpt_chatapp